* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.page-actions-cont {
  height: 3rem;
  background: #0f9d58;
  display: flex;
  align-items: flex-end;
  padding-left: 1rem;
}

.page-action {
  width: 3.5rem;
  height: 2rem;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-page-action {
  background-color: #ffffff;
  color: #0f9d58;
}

.cellprop-actions-cont {
  height: 3rem;
  background-color: #f1f3f4;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.cellprop-actions-cont > * {
  display: inline-block;
  margin-right: 1rem;
}

.cellprop-actions-cont > *:hover {
  cursor: pointer;
}

.cellprop-actions-cont > select {
  border: none;
  border-radius: 2px;
  outline: none;
}

.font-family-prop {
  padding: 0.2rem;
}

.font-size-prop {
  padding: 0.2rem;
}

.formula-actions-cont {
  height: 2rem;
  background-color: #f1f3f4;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

.formula-actions-cont > * {
  display: inline-block;
  margin-right: 0.7rem;
}

.formula-icon {
  width: 1.2rem;
}

.address-bar {
  width: 5rem;
  text-align: center;
}

.formula-bar {
  width: calc(100vw - 5rem - 0.7rem - 0.7rem - 0.7rem);
}

.formula-actions-cont > input {
  border: none;
  outline: none;
  height: 70%;
}

.sheet-actions-cont {
  height: 3rem;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  gap: 1rem;
  background-color: #f1f3f4;
}

.sheet-actions-cont > * {
  display: inline-block;
}

.sheet-add-icon {
  width: 2vw;
}

.sheet-add-icon:hover {
  cursor: pointer;
}

.sheets-folder-cont {
  display: flex;
  align-items: center;
  height: 80%;
  width: 5rem;
  width: calc(100vw - 2vw);
  overflow: auto;
}

.sheet-folder {
  height: 80%;
  text-decoration: underline;
  font-weight: bold;
  text-decoration-thickness: 3px;
  font-size: 0.9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sheet-content {
  width: 3.5rem;
}

.grid-cont {
  height: calc(100vh - 3rem - 3rem - 2rem - 3rem);
  position: relative;
  overflow: scroll;
  background-color: #ffffff;
}

.top-left-dummy-box {
  height: 2rem;
  width: 2rem;
  background-color: #dadce0;
  position: fixed;
  z-index: 5;
}

.address-row-cont {
  position: sticky;
  top: 2rem;
  left: 0;
}

.cells-cont {
  position: absolute;
  top: 0;
  left: 2rem;
}

.address-col-cont {
  display: flex;
  position: sticky;
  top: 0;
  left: 2rem;
}

.address-row {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
}

.address-col {
  height: 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e0e0e0;
}

.row-cont {
  display: flex;
}

.cell {
  height: 2rem;
  width: 5rem;
  border: 1px solid #e0e0e0;
  outline: none;
}

.color-prop {
  position: relative;
}

.color-prop > input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
